spring.application.name=gestao vagas

#DATASOURCE POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin

#JPA
spring.jpa.hibernate.ddl-auto=update

#SECURITY
security.token.secret.company=AndreApPereira_@123#
security.token.secret.candidate=AndreApPereira_#123@