spring.application.name=gestao vagas

#DATASOURCE POSTGRES
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto=update

#SECURITY
security.token.secret.company=AndreApPereira_@123#
security.token.secret.candidate=AndreApPereira_#123@
